# once I get the database locally i will add this info later.
#DATABASE_URL=postgresql://postgres:classTester@localhost:5433/test_db
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5433  # Change to 5432 if needed
LOCAL_DB_NAME=test_db
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=classTester  # Replace with your actual PostgreSQL password
