<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            background-color: rgb(84, 178, 150);
            border: none;
            color: black;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
        }

        /* Centered heading and background styling */
        .center {
            color: whitesmoke;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .large-heading {
            font-size: 35px;
        }

        .large-paragraph {
            font-size: 25px;
        }

        body {
            background-color: #43215a;
            font-family: Arial, sans-serif;
        }

 /* The popup form - hidden by default 
    this sets the location of the popup on the screen*/
.form-popup {
  display: none;
      position: center;
      max-width: 400px;
      margin: auto;
      border: 3px solid #f1f1f1;
      z-index: 9;
}

/* Add styles to the form container */
/* this is the actual popup window*/
.form-container {
  max-width: 300x;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
/* styling of textboxes in the popup*/
.form-container input[type=text], .form-container input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: white;
}

/* When the inputs get focus, do something */
/* styling of when user is typing in the textbox*/
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
/* formatting for login and cancel buttons*/
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
/* overrides color for cancel button
    uses all other formatting*/
.form-container .cancel {
  background-color: red;
} 

/* Add some hover effects to login and cancel buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    </style>
</head>

<body>
<div class ="center large-heading"> 
    <h1>Testing a popup</h1>
</div>
<div class ="center large-paragraph">
    <button class="button" onclick="openForm()">Open Form</button>
</div>

<!-- contents of popup-->
<div class="form-popup" id="myForm" >
    <form action="/action_page.php" class="form-container">
      <h1>Login</h1>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <button type="submit" class="btn">Login</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>

<!--JavaScript that allows popup to function-->
  <script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  </script>

</body>

</html>