<!DOCTYPE html>
<html lang="en-US">


<head>

    <style>
        .button {
            background-color: rgb(48, 191, 223);
            border: none;
            color: black;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .center {
            color: whitesmoke;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .large-heading {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            text-align: center;
            font-size: 40px;
        }

        .large-paragraph {
            font-size: 25px;
        }


        body {
            background-color: #17552a;
            font-family: Arial, sans-serif;
        }

        .dropbtn {
            background-color: rgb(48, 191, 223);
            color: black;
            padding: 10px;
            font-size: 20px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: rgb(48, 191, 223);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: rgb(40, 151, 176);
        }
    </style>
</head>

<body>
    <!-- This is the page where the teacher can see all of their test banks-->
    <div class="center large-heading sticky">
        <h1> View Test Banks</h1>
    </div>
    <div class="center large-paragraph">

        <!--It might be easier to make this a drop down option in question page-->
        <div class="dropdown">
            <button class="dropbtn">Select Test Bank</button>
            <div class="dropdown-content">
                <a href="#">Bank 1</a>
                <a href="#">Bank 2</a>
                <a href="#">Bank 3</a>
            </div>
        </div>

        <a href="Pub_question.html">
            <button class="button">Return to Question Page</button>
        </a><br>

        <hr>


        <!--Test bank questions will be generated here-->
        Questions go here

    </div>

</body>