<!DOCTYPE html>
<html lang="en-US">
  <head>
    <style>
      .center {
        color: whitesmoke;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
  
      .large-heading {
        font-size: 35px;
      }
  
      .large-paragraph {
        font-size: 25px;
      }
  
      /* Larger submit button */
      input[type="submit"] {
        background-color: rgb(48, 191, 223);
        color: black;
        font-size: 20px;
        padding: 10px 20px;
      }
  
      body {
        background-color: #17552a;
        font-family: Arial, sans-serif;
      }
    </style>
<body>
    <div class="center large-heading sticky">
        <h1>Create New Test Bank</h1>
    </div>
    <div class="center large-paragraph">
        <!-- This is the page where the publisher can create a new test bank-->
        <form action="Pub_question.html">
            <!-- create TB Name text box-->
            <label for="Tname">Name of Test Bank:</label>
            <input type="text" id="Tname" name="Tname" value="" style="height: 20px;"><br>
            <br>

            <!-- create Chapter text box-->
            <label for="ch">Textbook Chapter:</label>
            <input type="text" id="ch" name="ch" value="" style="height: 20px;"><br>
            <br>

            <!-- create section text box-->
            <label for="sec">Textbook Section:</label>
            <input type="text" id="sec" name="sec" value="" style="height: 20px;"><br>
            <br>

            <!-- submit button, when pressed it takes user to url specified-->
            <input type="submit" value="Submit">
    </div>


</body>