<!DOCTYPE html>
<html lang="en-US">


<head>

    <style>
        .button {
            background-color: rgb(48, 191, 223);
            border: none;
            color: black;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .center {
            color: whitesmoke;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .large-heading {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            text-align: center;
            font-size: 40px;
        }

        .large-paragraph {
            font-size: 25px;
        }

        body {
            background-color: #17552a;
            font-family: Arial, sans-serif;
        }



        /* The popup form - hidden by default 
    this sets the location of the popup on the screen*/
        .form-popup {
            display: none;
            position: center;
            max-width: 75%;
            margin: auto;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        /* this is the actual popup window*/
        .form-container {
            max-width: 300x;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        /* styling of textboxes in the popup*/
        .form-container input[type=text],
        .form-container input[type=password] {
            width: 90%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: lightgrey;
        }

        /* When the inputs get focus, do something */
        /* styling of when user is typing in the textbox*/
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        /* formatting for login and cancel buttons*/
        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        /* overrides color for cancel button
    uses all other formatting*/
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to login and cancel buttons */
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
    </style>
</head>


<body>
    <!-- This is the page where the publishers can see all of their questions-->
    <div class="center large-heading sticky">
        <h1> Question List</h1>
    </div>
    <div class="center large-paragraph">
        <!--Button to go to view test bank page-->
        <a href="Pub_viewTB.html">
            <button class="button">View Test Banks</button>
        </a>

        <a href="Pub_newTB.html">
            <button class="button">New Test Bank</button>
        </a>
            <button class="button" onclick="edit()">New Question</button>
        <br><br>

        Questions will be generated here

    </div>

    <!-- contents of popup-->
    <div class="form-popup" id="q_edit">
        <form action="/action_page.php" class="form-container">
            <h1>New Question</h1>

            <label for="ch"><b>Chapter Number</b></label><br>
            <input type="text" name="ch" required><br>

            <label for="sec"><b>Section Number</b></label><br>
            <input type="text" name="sec" required><br>

            <label for="question"><b>Question</b></label>
            <br>
            <input type="text" name="question" required><br>

            <label for="ref"><b>Text Reference</b></label><br>
            <input type="text" name="ref" required><br>

            <label for="ans"><b>Answer</b></label><br>
            <input type="text" name="ans" required><br>

            <label for="ans_c"><b>Answer Choices</b></label><br>
            <input type="text" name="ans_c"><br>

            <label for="points"><b>Points Worth</b></label><br>
            <input type="text" name="points" required><br>

            <label for="time"><b>Est Time</b></label><br>
            <input type="text" name="time" required><br>


            <label for="ins"><b>Grading Instructions</b></label>
            <input type="text" name="ins" required><br>
            <!--Need to figure out image upload for embedded graphics-->
            <!--Need to figure out "In test already"-->

            <button type="submit" class="btn">Save</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <!--JavaScript that allows popup to function-->
    <script>
        function edit() {
            document.getElementById("q_edit").style.display = "block";
        }

        function closeForm() {
            document.getElementById("q_edit").style.display = "none";
        }
    </script>

</body>