Webmaster style headers:

<head>
  <style>
    .center {
      color: whitesmoke;
      text-align: center;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .large-heading {
      font-size: 40px;
    }

    .large-paragraph {
      font-size: 25px;
    }

    /* Larger submit button */
    input[type="submit"] {
      background-color: #f1af15;
      color: whitesmoke;
      font-size: 20px;
      padding: 10px 20px;
    }

    body {
      background-color: #082e75;
      font-family: Arial, sans-serif;
    }
  </style>

</head>







--------------------------------------------------------------------------------------

Teacher style header:

<head>
  <style>
    .center {
      color: whitesmoke;
      text-align: center;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .large-heading {
      font-size: 40px;
    }

    .large-paragraph {
      font-size: 25px;
    }

    /* Larger submit button */
    input[type="submit"] {
      background-color: rgb(84, 178, 150);
      color: black;
      font-size: 20px;
      padding: 10px 20px;
    }

    body {
      background-color: #43215a;
      font-family: Arial, sans-serif;
    }
  </style>

</head>


---------------------------------------------------------------------------------
Publisher style headers:
  <head>
    <style>
      .center {
        color: whitesmoke;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
  
      .large-heading {
        font-size: 40px;
      }
  
      .large-paragraph {
        font-size: 25px;
      }
  
      /* Larger submit button */
      input[type="submit"] {
        background-color: rgb(48, 191, 223);
        color: black;
        font-size: 20px;
        padding: 10px 20px;
      }
  
      body {
        background-color: #17552a;
        font-family: Arial, sans-serif;
      }
    </style>
  
  </head>