<!DOCTYPE html>
<html lang="en-US">
    <head>
    <style>
       
    /* changing style of create button */
    .button {
      background-color:  rgb(84, 178, 150);
      border: none;
      color:black;
      padding: 10px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
    }

    /* Centered heading and background styling */
    .center {
            color: whitesmoke;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .large-heading {
            font-size: 35px;
        }

        .large-paragraph {
            font-size: 25px;
        }

        body {
            background-color: #43215a;
            font-family: Arial, sans-serif;
        }


    </style>
        </head>

        <body>
 
             <div class="center large-heading">
                <h1>Testbank Name</h1>
              </div>
                <div class="center large-paragraph">
                <a href="#">
                    <button class = "button">Rate Testbank</button>
                </a>
                <br><hr>
                Questions are generated here<br>
                <a href="#">
                    <button class = "button">Rate Question</button>
                </a>
            </body>

</html>