<!DOCTYPE html>
<html lang="en-US">


<head>

    <style>
        /* Centered heading and background styling */
        .center {
            color: whitesmoke;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }


        .large-heading {
            font-size: 35px;
        }


        .large-paragraph {
            font-size: 25px;
        }


        body {
            background-color: #43215a;
            font-family: Arial, sans-serif;
        }

        input[type="submit"] {
            background-color: rgb(84, 178, 150);
            color: black;
            font-size: 20px;
            padding: 10px 20px;
        }
    </style>

    <script>
        // Function to handle the form submit event
        function handleSubmit(event) {
            event.preventDefault(); // Prevent the default form submission

            // Get the values from the textboxes
            const bankName = document.getElementById('bankName').value;
            const bankChapter = document.getElementById('bankCh').value;
            const bankSection = document.getElementById('bankSec').value;

            // Save the values to local storage
            localStorage.setItem('bankName', bankName);
            localStorage.setItem('bankChapter', bankChapter);
            localStorage.setItem('bankSection', bankSection);


            // Redirect to the next page 
            window.location.href = 'Teacher_viewTB.html';
        }
    </script>

</head>


<body>
    <div class="center large-heading sticky">
        <h1>Create New Test Bank</h1>
    </div>
    <div class="center large-paragraph">
        <!-- This is the page where the teacher can create a new test bank-->
        <form id="testBankForm" onsubmit="handleSubmit(event)">
            <!-- create TB Name text box-->
            <label for="bankName">Name of Test Bank:</label>
            <input type="text" id="bankName" name="bankName" value="" style="height: 20px;"><br>
            <br>

            <!-- create Chapter text box-->
            <label for="bankCh">Textbook Chapter:</label>
            <input type="text" id="bankCh" name="bankCh" value="" style="height: 20px;"><br>
            <br>

            <!-- create section text box-->
            <label for="bankSec">Textbook Section:</label>
            <input type="text" id="bankSec" name="bankSec" value="" style="height: 20px;"><br>
            <br>

            <!-- submit button, when pressed it takes user to url specified-->
            <input type="submit" value="Submit">
    </div>


</body>