<!DOCTYPE html>
<html lang="en-US">
    <head>
    <style>
            /* Style for dropdown menu*/
        .dropbtn {

          background-color: rgb(84, 178, 150); 
          color: black;
          padding: 10px;
          font-size: 20px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 10px 15px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color:  rgb(60, 125, 106);}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color:rgb(60, 125, 106);}



    /* Centered heading and background styling */
    .center {
            color: whitesmoke;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .large-heading {
            font-size: 35px;
        }

        .large-paragraph {
            font-size: 25px;
        }

        body {
            background-color: #43215a;
            font-family: Arial, sans-serif;
        }


    </style>
        </head>

        <body>
            <!-- This page is where the teacher selects a course or creates a new course -->
             <div class="center large-heading">
                <h1>Testbank Selection</h1>
              </div>
                <div class="center large-paragraph">
                Please select a Publisher Testbank to view:
                <br>
                <br>
                <!--selecting a course will be a drop down menu with all previous courses-->
                <div class="dropdown">
                    <button class="dropbtn">Testbank</button>
                    <div class="dropdown-content">
                      <a href="#">Course 1</a>
                      <a href="#">Course 2</a>
                      <a href="#">Course 3</a>
                    </div>
                  </div>
            </body>

</html>