<!DOCTYPE html>
<html lang="en-US">

<head>
    <style>
        /* Centered heading and background styling */
        .center {
            color: whitesmoke;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .large-heading {
            font-size: 35px;
        }

        .large-paragraph {
            font-size: 25px;
        }

        body {
            background-color: #43215a;
            font-family: Arial, sans-serif;
        }
    </style>

    <script>

        // function that grabs the test options from local storage from Generate Test button
        window.onload = function () {
            const testOptions = JSON.parse(localStorage.getItem('testOptions'));
            if (testOptions) {
                document.getElementById('coverPage').textContent = testOptions.coverPage ? 'Yes' : 'No';
                document.getElementById('timeAllowed').textContent = testOptions.timeAllowed;
                document.getElementById('selectedTemplate').textContent = testOptions.selectedTemplate;
                document.getElementById('uploadedImage').textContent = testOptions.uploadedImage ? testOptions.uploadedImage : 'No image uploaded';
            }
        }
    </script>

</head>

<body>

    <div class="center large-heading">
        <h1>Test Template</h1>
    </div>
    <div class="center large-paragraph">
        Questions will be generated here

        <p>Cover Page: <span id="coverPage"></span></p>
        <p>Time Allowed: <span id="timeAllowed"></span></p>
        <p>Selected Template: <span id="selectedTemplate"></span></p>
        <p>Uploaded Image: <span id="uploadedImage"></span></p>
    </div>
</body>

</html>