<!DOCTYPE html>
<html lang="en-US">

<head>
    <style>
        /* changing style of button */
        .button {
            background-color: #f1af15;
            border: none;
            color: black;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .center {
            color: whitesmoke;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .large-heading {
            font-size: 40px;
        }

        .large-paragraph {
            font-size: 35px;
        }

        body {
            background-color: #082e75;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>


    <div class="center large-heading">
        <h1> Welcome Webmaster</h1>
    </div>

    <div class="center large-paragraph">
        View website as:
        <br><br>
        <!-- replace w/ teacher homepage-->
        <a href="Teacher_log.html">
            <button class="button">Teacher</button>
        </a>
        <br>
        
        <br>
        <!-- replace w/ publisher homepage-->
        <a href="Pub_log.html">
            <button class="button">Publisher</button>
        </a>
    </div>
</body>

</html>