<!DOCTYPE html>
<html lang="en-US">

<head>
    <style>
        /* changing style of button */
        .button {
            background-color: rgb(150, 29, 18);
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin: 4px 2px;
            cursor: pointer;
        }



        .button-container {
            text-align: center;
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }

        .center {
            color: white;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .large-heading {
            font-size: 55px;
        }

        .large-paragraph {
            font-size: 30px;
        }

        body {
            background-color: #2a2b2b;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>


    <h1 class="center large-heading"> Welcome to Test Creation Manager</h1>

    <div class="center large-paragraph"> Select the role you are logging in as:</div>

    <br>
    <br>

    <div class="button-container">
        <a href="Teacher_log.html">
            <button class="button">Teacher</button>
        </a>
    </div>

    <br>

    <div class="button-container">
        <a href="Pub_log.html">
            <button class="button">Publisher</button>
        </a>
    </div>
    <br>
    <div class="button-container">
        <a href="Webmaster_log.html">
            <button class="button">Webmaster</button>
        </a>
    </div>

</body>

</html>